/*去除字符串两边的空白*/
function trim(s) {
    //    \s表示匹配任何空白字符，包括空格、制表符、换页符等
    //    ^\s*匹配字符串前的所有空白字符
    //    \s*$匹配字符串后的所有空白字符
    //     g表示尽可能多的匹配结果
    var str = s.replace(/(^\s*)|(\s*$)/g,"");
    return str;
}